def 부가세_계산(금액):
    부가세 = 금액 // 11
    return 부가세


부가세 = 부가세_계산(20000)
print(f"부가세 : {부가세}")
