# 1이상 100미만 범위에서 3과 5의 공배수를 모두 출력하기 (공배수 : 2개 이상의 자연수의 공통인 배수
# + 1부터 100까지의 수를 지정
# + if 문을 사용하여 3과 5의 공배수인 15를 나눠 나무지가 나오지 않는 수식
# + 출력

for number in range(1, 100):
    if number % (3 * 5) == 0:
        print(number)
